<h3>Alerts</h3>

<div class="row">

  <div class="col-sm-6">
    <div class="box box-primary">
      <div class="box-header">
        <h3 class="box-title">alert</h3>
      </div>
      <div class="box-body">
        A basic alert
      </div>
      <div class="box-footer">
        <a href class="btn btn-primary" ng-click="basicAlert();">Title only!</a>
        <a href class="btn btn-primary" ng-click="basicAlertBody();">With text!</a>
      </div>
    </div>
  </div>

  <div class="col-sm-6">
    <div class="box box-primary">
      <div class="box-header">
        <h3 class="box-title">confirm</h3>
      </div>
      <div class="box-body">
        An confirmation with callbacks
      </div>
      <div class="box-footer">
        <a href class="btn btn-primary" ng-click="basicConfirm();">Try me!</a>
      </div>
    </div>
  </div>

  <div class="col-sm-6">
    <div class="box box-primary">
      <div class="box-header">
        <h3 class="box-title">Success/Error/Warning/Info</h3>
      </div>
      <div class="box-body">
        A success message with a body text
      </div>
      <div class="box-footer">
        <a href class="btn btn-success" ng-click="basicAlertSuccess();">Success!</a>
        <a href class="btn btn-danger" ng-click="basicAlertError();">Error!</a>
        <a href class="btn btn-warning" ng-click="basicAlertWarning();">Warning!</a>
        <a href class="btn btn-info" ng-click="basicAlertInfo();">Info!</a>
      </div>
    </div>
  </div>

</div>

<h3>Toasts</h3>

<div class="row">

  <div class="col-sm-6">
    <div class="box box-primary">
      <div class="box-header">
        <h3 class="box-title">Toasts</h3>
      </div>
      <div class="box-body">
        <div class="form-group">
          <input type="text" class="form-control" ng-model="toasty.title"/>
        </div>
        <div class="form-group">
          <input type="text" class="form-control" ng-model="toasty.text"/>
        </div>
      </div>
      <div class="box-footer">
        <div class="controls">
          <a href class="btn btn-default" ng-click="toastAll();">All!</a>
          <a href class="btn btn-success" ng-click="toastSuccess();">Success!</a>
          <a href class="btn btn-danger" ng-click="toastError();">Error!</a>
          <a href class="btn btn-warning" ng-click="toastWarning();">Warning!</a>
          <a href class="btn btn-info" ng-click="toastInfo();">Info!</a>
        </div>
      </div>
    </div>
  </div>
</div>
