<!doctype html>
<html ng-app="loopbackApp" ng-controller="LayoutCtrl">
<head>
  <meta charset="utf-8">
  <title>Foody Story Tour</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
  <link rel="stylesheet" href="bower_components/angular-toasty/css/ng-toasty.css" />
  <link rel="stylesheet" href="bower_components/sweetalert/lib/sweet-alert.css" />
  <link rel="stylesheet" href="bower_components/ionicons/css/ionicons.css" />
  <link rel="stylesheet" href="bower_components/angular-bootstrap-nav-tree/dist/abn_tree.css" />
  <link rel="stylesheet" href="bower_components/codemirror/lib/codemirror.css" />
  <link rel="stylesheet" href="bower_components/codemirror/theme/monokai.css" />
  <link rel="stylesheet" href="bower_components/angular-ui-grid/ui-grid.css" />
  <link rel="stylesheet" href="bower_components/flag-icon-css/css/flag-icon.min.css" />
  <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.css" />
  <link rel="stylesheet" href="bower_components/angular-ui-select/dist/select.css" />
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="/css/AdminLTE.css" />
  <link rel="stylesheet" href="/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/css/home_header.css" />
  <link rel="stylesheet" href="/css/home_ss2info.css" />
  <link rel="stylesheet" href="/css/home_weoffer.css" />
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="/css/modal.css" />
  
  <!-- endbuild -->
  <base href="/">
</head>
<body class="{{getSetting('appTheme') }} {{ getSetting('appLayout') }} " ng-controller="MainCtrl">
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<div ui-view ng-class="{'full-height': currentUser.id === undefined}"></div>

<div ng-controller="toasty-controller">
  <toasty-container toasty-defaults='{"timeout": 3000, "close-button":true, "sound": false}'></toasty-container>
</div>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push (arguments)
    }, i[r].l = 1 * new Date ();
    a = s.createElement (o),
      m = s.getElementsByTagName (o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore (a, m)
  }) (window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

  ga ('create', 'UA-XXXXX-X');
  ga ('send', 'pageview');
</script>

<!-- build:js scripts/oldieshim.js -->
<!--[if lt IE 9]>
<script src="bower_components/es5-shim/es5-shim.js"></script>
<script src="bower_components/json3/lib/json3.js"></script>
<![endif]-->
<!-- endbuild -->
<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-touch/angular-touch.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/api-check/dist/api-check.js"></script>
<script src="bower_components/angular-formly/dist/formly.js"></script>
<script src="bower_components/angular-formly-templates-bootstrap/dist/angular-formly-templates-bootstrap.js"></script>
<script src="bower_components/angular-toasty/js/ng-toasty.js"></script>
<script src="bower_components/angular-file-upload/angular-file-upload.js"></script>
<script src="bower_components/angular-filter/dist/angular-filter.js"></script>
<script src="bower_components/sweetalert/lib/sweet-alert.js"></script>
<script src="bower_components/angular-sweetalert/SweetAlert.js"></script>
<script src="bower_components/angular-gravatar/build/md5.js"></script>
<script src="bower_components/angular-gravatar/build/angular-gravatar.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="bower_components/angular-bootstrap-nav-tree/dist/abn_tree_directive.js"></script>
<script src="bower_components/codemirror/lib/codemirror.js"></script>
<script src="bower_components/codemirror/addon/mode/overlay.js"></script>
<script src="bower_components/codemirror/mode/gfm/gfm.js"></script>
<script src="bower_components/codemirror/mode/markdown/markdown.js"></script>
<script src="bower_components/angular-ui-codemirror/ui-codemirror.js"></script>
<script src="bower_components/angular-markdown-directive/markdown.js"></script>
<script src="bower_components/angular-elastic/elastic.js"></script>
<script src="bower_components/angular-autoFields-bootstrap/autofields.min.js"></script>
<script src="bower_components/angular-autoFields-bootstrap/autofields-bootstrap.min.js"></script>
<script src="bower_components/angular-gettext/dist/angular-gettext.js"></script>
<script src="bower_components/angular-translate/angular-translate.js"></script>
<script src="bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
<script src="bower_components/angular-translate-loader-url/angular-translate-loader-url.js"></script>
<script src="bower_components/angular-ui-grid/ui-grid.js"></script>
<script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
<script src="bower_components/Faker/build/build/faker.js"></script>
<script src="bower_components/angular-mocks/angular-mocks.js"></script>
<script src="bower_components/angular-scenario/angular-scenario.js"></script>
<script src="bower_components/tv4/tv4.js"></script>
<script src="bower_components/objectpath/lib/ObjectPath.js"></script>
<script src="bower_components/angular-schema-form/dist/schema-form.js"></script>
<script src="bower_components/angular-schema-form/dist/bootstrap-decorator.js"></script>
<script src="bower_components/angular-ui-select/dist/select.js"></script>
<script src="bower_components/underscore/underscore.js"></script>
<script src="bower_components/angular-schema-form-ui-select/ui-sortable.js"></script>
<script src="bower_components/angular-schema-form-ui-select/angular-underscore.js"></script>
<script src="bower_components/angular-schema-form-ui-select/bootstrap-ui-select.min.js"></script>
<script src="bower_components/angular-stripe-checkout/angular-stripe-checkout.js"></script>
<script src="bower_components/angular-dynamic-locale/src/tmhDynamicLocale.js"></script>
<!-- endbower -->
<!-- endbuild -->
<!-- build:js scripts/scripts.js -->
<!-- JS -->
<script src="/js/app.js"></script>
<script src="/js/config.js"></script>
<script src="/js/lb-services.js"></script>
<script src="/js/translations.js"></script>
<!-- MODULES -->
<script src="/modules/about/app.about.js"></script>
<script src="/modules/about/controllers/about.controller.js"></script>
<script src="/modules/booking/app.booking.js"></script>
<script src="/modules/booking/config/booking.config.js"></script>
<script src="/modules/booking/config/booking.routes.js"></script>
<script src="/modules/booking/controllers/booking.ctrls.js"></script>
<script src="/modules/browser/app.browser.js"></script>
<script src="/modules/browser/config/browser.config.js"></script>
<script src="/modules/browser/config/browser.routes.js"></script>
<script src="/modules/core/app.core.js"></script>
<script src="/modules/core/config/core.config.js"></script>
<script src="/modules/core/config/core.routes.js"></script>
<script src="/modules/core/controllers/home.ctrl.js"></script>
<script src="/modules/core/controllers/layout.ctrl.js"></script>
<script src="/modules/core/controllers/main.ctrl.js"></script>
<script src="/modules/core/controllers/router.ctrl.js"></script>
<script src="/modules/core/directives/admin-box.js"></script>
<script src="/modules/core/directives/admin-form.js"></script>
<script src="/modules/core/directives/admin-header.js"></script>
<script src="/modules/core/directives/date.js"></script>
<script src="/modules/core/directives/home.js"></script>
<script src="/modules/core/directives/navbar.js"></script>
<script src="/modules/core/directives/small-box.directive.js"></script>
<script src="/modules/core/helpers/FormHelper.js"></script>
<script src="/modules/core/services/api.service.js"></script>
<script src="/modules/core/services/core.service.js"></script>
<script src="/modules/core/services/meta.service.js"></script>
<script src="/modules/events/app.events.js"></script>
<script src="/modules/events/config/events.config.js"></script>
<script src="/modules/events/config/events.routes.js"></script>
<script src="/modules/events/services/events.service.js"></script>
<script src="/modules/files/app.files.js"></script>
<script src="/modules/files/config/file.config.js"></script>
<script src="/modules/files/config/file.routes.js"></script>
<script src="/modules/files/services/file.service.js"></script>
<script src="/modules/index/app.index.js"></script>
<script src="/modules/index/config/index.routes.js"></script>
<script src="/modules/index/controllers/index.ctrl.js"></script>
<script src="/modules/index/controllers/index.modalBooking.ctrl.js"></script>
<script src="/modules/index/services/index.services.js"></script>
<script src="/modules/notes/app.notes.js"></script>
<script src="/modules/notes/config/notes.config.js"></script>
<script src="/modules/notes/config/notes.routes.js"></script>
<script src="/modules/notes/services/notes.service.js"></script>
<script src="/modules/pages/app.pages.js"></script>
<script src="/modules/pages/config/pages.config.js"></script>
<script src="/modules/pages/config/pages.routes.js"></script>
<script src="/modules/pages/services/page.service.js"></script>
<script src="/modules/posts/app.posts.js"></script>
<script src="/modules/posts/config/posts.config.js"></script>
<script src="/modules/posts/config/posts.routes.js"></script>
<script src="/modules/posts/services/posts.service.js"></script>
<script src="/modules/products/app.products.js"></script>
<script src="/modules/products/config/products.config.js"></script>
<script src="/modules/products/config/products.routes.js"></script>
<script src="/modules/products/services/categories.service.js"></script>
<script src="/modules/products/services/products.service.js"></script>
<script src="/modules/sandbox/app.sandbox.js"></script>
<script src="/modules/sandbox/config/sandbox.config.js"></script>
<script src="/modules/sandbox/config/sandbox.routes.js"></script>
<script src="/modules/sandbox/controllers/sandbox.autofields.ctrl.js"></script>
<script src="/modules/sandbox/controllers/sandbox.bootstrap.alert.ctrl.js"></script>
<script src="/modules/sandbox/controllers/sandbox.bootstrap.tabs.ctrl.js"></script>
<script src="/modules/sandbox/controllers/sandbox.coreservice.ctrl.js"></script>
<script src="/modules/sandbox/controllers/sandbox.ctrl.js"></script>
<script src="/modules/sandbox/controllers/sandbox.dashboard.ctrl.js"></script>
<script src="/modules/sandbox/controllers/sandbox.datepickerdemo.ctrl.js"></script>
<script src="/modules/sandbox/controllers/sandbox.faker.ctrl.js"></script>
<script src="/modules/sandbox/controllers/sandbox.forms.ctrl.js"></script>
<script src="/modules/sandbox/controllers/sandbox.grid.ctrl.js"></script>
<script src="/modules/sandbox/controllers/sandbox.icons.ctrl.js"></script>
<script src="/modules/sandbox/controllers/sandbox.schemaform.ctrl.js"></script>
<script src="/modules/sandbox/controllers/sandbox.trees.ctrl.js"></script>
<script src="/modules/settings/app.settings.js"></script>
<script src="/modules/settings/config/settings.config.js"></script>
<script src="/modules/settings/config/settings.routes.js"></script>
<script src="/modules/settings/services/setting.service.js"></script>
<script src="/modules/users/app.users.js"></script>
<script src="/modules/users/config/users.auth.js"></script>
<script src="/modules/users/config/users.config.js"></script>
<script src="/modules/users/config/users.routes.js"></script>
<script src="/modules/users/controllers/login.ctrl.js"></script>
<script src="/modules/users/controllers/register.ctrl.js"></script>
<script src="/modules/users/directives/login.js"></script>
<script src="/modules/users/directives/register.js"></script>
<script src="/modules/users/services/appauth.service.js"></script>
<script src="/modules/users/services/user.service.js"></script>
<!-- endbuild -->
<script>
  $(document).ready(function(){
    // Add smooth scrolling to all links
    $("a").on('click', function(event) {
        console.log("hi");
      // Make sure this.hash has a value before overriding default behavior
      if (this.hash !== "") {
        // Prevent default anchor click behavior
        event.preventDefault();

        // Store hash
        var hash = this.hash;

        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 2800, function(){

          // Add hash (#) to URL when done scrolling (default click behavior)
          window.location.hash = hash;
        });
      } // End if
    });
  });
</script>
</body>
</html>
