<section id="bookingFormEdit">
  	<div class="panel panel-default">
  		<div class="panel-heading">Edit Booking</div>
  	</div>

  	<div class="panel-body">
  	<form name="BookingFormEdit" novalidate ng-submit="submitForm()">
  	  	<div class="form-group"  
        ng-class="{'has-error-firstname': BookingFormEdit.firstname.$invalid && BookingFormEdit.firstname.$dirty}">
            <label>firstname</label>
            <input type="text" class="form-control" name="firstname" required ng-model="traveller.firstname">
            <span class="has-error-firstname control-label" 
            ng-show="BookingFormEdit.firstname.$invalid && BookingFormEdit.firstname.$dirty">
      			firstname is required.
    		</span>
        <div class="form-group"  
        ng-class="{'has-error-lastname': BookingFormEdit.lastname.$invalid && BookingFormEdit.lastname.$dirty}">
            <label>lastname</label>
            <input type="text" class="form-control" name="lastname" required ng-model="traveller.lastname">
            <span class="has-error-lastname control-label" 
            ng-show="BookingFormEdit.lastname.$invalid && BookingFormEdit.lastname.$dirty">
            firstname is required.
        </span>

        <div class="form-group">
        <label>Tour name</label>
        <select
          
            ng-model="selectedTour"
            ng-options="tour.name for tour in tours"></select>
        </div>

      	</div>
      	
        <button class="btn btn-default" ng-disabled="BookingFormEdit.$invalid">Edit</button>
    </form>
  	</div>
</section>