<!DOCTYPE html>
<html lang="en">
<head>
  <title>Foody Story Tour</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>

<div style="text-align: center" class="container">
  
  <div class="alert alert-danger">
    <h1 style="font-size:100px; "><i class="fa fa-times" aria-hidden="true"></i></h1>
    <p style="font-size:40px"><strong>Sorry!</strong></p> 
    <p style="margin-bottom:30px">Get error in your payment. Please try another payment method or try again.</p>
    <p style="margin-bottom:30px">Redirect to home page. Please wait a moment...</p>
  </div>
</div>
<script>
  setTimeout(function(){
    window.location = "http://danangfoody.com/";
  },5000);
</script>
</body>
</html>
