{
  "restApiRoot": "/api",
  "host": "0.0.0.0",
  "port": 5000,
  "url": "http://localhost:5000/",
  "cookieSecret": "F1FEE670-3C72-11E4-916C-0800200C9A66",
  "remoting": {
    "context": {
      "enableHttpContext": false
    },
    "rest": {
      "normalizeHttpPath": false,
      "xml": false
    },
    "json": {
      "strict": false,
      "limit": "100kb"
    },
    "urlencoded": {
      "extended": true,
      "limit": "100kb"
    },
    "cors": false,
    "errorHandler": {
      "disableStackTrace": false
    }
  },
  "legacyExplorer": false
}
