<div class="modal-header company-name">
	<button type="button" ng-click="closeModal()" class="closeButton">
		<i class="fa fa-times-circle fa-2x"></i>
	</button>
	<h4 class="modal-title">{{'INFO.TITLE' | translate}}</h4>
</div>

<div class="modal-header">
    <h1 class="no-margin booking-title">{{'INFO.TITLE' | translate}}</h1>
</div>

<div class="modal-body" ng-show="showStep[1]">
    <div class="container-fluid no-padding" id="hieu-cus-font-size">
        <div class="row">
            <div id="calendar-wrap" class="col-md-4">
                <h3>{{'MODAL.DAY' | translate}}</h3>
                <div datepicker ng-model="booking.Date" class="well well-sm" datepicker-options="options" data-language="zh"></div>
            </div>
        	<div id="time-wrap" class="col-md-4">
                <h3 class="uppercase inline-block">{{'MODAL.SELECTTIME' | translate}}</h3>
                <label>
                    <input type="radio" ng-model="booking.Time" value="10:00AM-1:00PM">
                  {{'MODAL.TIME1' | translate}}
                </label>
                <label id="bottom-radio">
                    <input type="radio" ng-model="booking.Time" value="5:00PM-8:00PM">
                  {{'MODAL.TIME2' | translate}}
                </label>
            </div>

            <div id="tickets-wrap" class="col-md-4">
                <h3 class="uppercase">{{'MODAL.TRANSPORT' | translate}}</h3>
                <div>
                    <select ng-model="booking.transportType" ng-options="x for x in transportTypes"
                                 class="cus-selectBox" ng-model-options="{debounce: 200}" ng-change="checkTransport()"
                                 style="width: 120px;">
                    </select>

                    <div ng-hide="errorTransport" style="width: 50px;display: inline-block;">
                    <i class="fa fa-exclamation-triangle" aria-hidden="true" style="color: red;"></i>
                    <p style="color: red;width: 30px;display: inline-block;">Error</p>
                    </div>
                </div>
            </div>

            <div id="tickets-wrap" style="margin-top: 25px;" ng-class="isFrom">
                <h3 class="uppercase">{{'MODAL.TICKET' | translate}}</h3>
                <div>
                    <select ng-model="booking.Tickets" ng-options="x for x in numberTickets"
                                 class="cus-selectBox" ng-model-options="{debounce: 200}" ng-change="checkTicket()"></select>
                    <div ng-hide="errorTicket" style="width: 50px;display: inline-block;">
                        <i class="fa fa-exclamation-triangle" aria-hidden="true" style="color: red;"></i>
                        <p style="color: red; width: 30px;display: inline-block;">Error</p>
                    </div>
                </div>
                <h3>{{'MODAL.PRICE' | translate}}{{booking.price * booking.Tickets | currency:"$" }}</h3>
            </div>

            <div class="col-md-4" style="margin-top: 25px;" ng-show="from">
                <h3 class="uppercase">Your QR code is from:</h3>
                <h3>{{from}}</h3>
                <div ng-show="fromImage">
                    <img ng-src="images/from/{{fromImage}}" style="width: 50%;">
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal-body" ng-show="showStep[2]">
    <div class="container-fluid">
        <div class="row" style="margin-bottom: 15px;">
            <div class="col-md-6 input-form">
                <h3 class="no-margin">{{'MODAL.BILLING' | translate}}</h3>

                    <label>{{'MODAL.PNAME' | translate}}</label>
                    <input type="text" name="name" placeholder="Name" ng-model-options="{debounce: 200}" ng-change="checkError(1)"
                     ng-model="travellerInfo[1]">
                    <p ng-hide="isError[1]" style="color:red;">Please input your name.</p>
                    <label>{{'MODAL.ADDRESS' | translate}}</label>
                    <input type="text" name="address" placeholder="Address"  ng-model-options="{debounce: 200}" ng-change="checkError(3)"ng-model="travellerInfo[3]">
                    <p ng-hide="isError[3]" style="color:red;">Please input your address.</p>
                    <label>{{'MODAL.COUNTRY' | translate}}</label>
                    <select ng-model="travellerInfo[4]" style="padding: 6px 4px; width:100%;text-align-last: center;"
                    ng-options="x.text for x in countries" ng-model-options="{debounce: 200}" ng-change="checkCountry()"></select>
                    <p ng-hide="validateCountry" style="color:red;">Please input your country.</p>
                    <label>{{'MODAL.CITY' | translate}}</label>
                    <input type="text" name="city" placeholder=""  ng-model-options="{debounce: 200}" ng-change="checkError(5)"
                    ng-model="travellerInfo[5]">
                    <p ng-hide="isError[5]" style="color:red;">Please input your City.</p>
                    <label>{{'MODAL.EMAIL' | translate}} <p>{{'MODAL.DEMAIL' | translate}}</p></label>
                    <input type="text" name="email" placeholder=""  ng-model-options="{debounce: 200}" ng-change="checkEmail(7)"
                    ng-model="travellerInfo[7]">
                    <p ng-hide="isError[7]" style="color:red;">Please input your email correctly.</p>
                    <label>{{'MODAL.CEMAIL' | translate}}</label>
                    <input type="text" name="confirmEmail" placeholder=""  ng-model-options="{debounce: 200}" ng-change="checkConfirmEmail(7)"
                    ng-model="confirmEmail">
                    <p ng-hide="isErrorConfirmEmail" style="color:red;">This input must be the same as your email.</p>
                    <label>{{'MODAL.PHONE' | translate}}<p> {{'MODAL.DPHONE' | translate}}</p></label>
                    <input type="text" name="cellphone" placeholder="" ng-model-options="{debounce: 200}" ng-change="checkErrorNumber(8)"
                    ng-model="travellerInfo[8]">
                    <p ng-hide="isError[8]" style="color:red;">Please input your phone number.</p>

            </div>
            <div class="col-md-6">
                <div class="input-form padding-right-left" id="payment-method" style="margin-bottom: 15px;">
                    <h3 class="no-margin">{{'MODAL.METHOD' | translate}}</h3>

                        <select ng-model="paymentType" style="padding: 6px 4px; width:100%;text-align-last: center;"
                        ng-options="x for x in paymentTypes" ng-model-options="{debounce: 200}"
                         ng-change="checkPaymentType(paymentType)"></select>

                    <div id="payment-method-wrap">
                        <!-- PayPal Logo -->
                        <img ng-show="paymentShow[0]" src="images/payment/paypal-logo1.png" alt="paypal logo">
                        <!-- Alipay logo-->
                        <img ng-show="paymentShow[1]" src="images/payment/alipay-logo.png" alt="alipay logo">
                        <!-- Stripe logo-->
                        <img ng-show="paymentShow[2]" src="images/payment/StripeLogo.png" alt="alipay logo">
                    </div>

                </div>
                <div class="input-form padding-right-left" ng-show="paymentShow[3]">
                    <form name="paymentDetail">
                    <h3 class="no-margin">{{'MODAL.DETAIL' | translate}}</h3>
                    <label>{{'MODAL.CARDNAME' | translate}}</label>
                    <input type="text" name="cardholder"
                    placeholder="As it appears on your credit card"  ng-model-options="{debounce: 200}" ng-change="checkError(9)"
                    ng-model="travellerInfo[9]">
                    <p ng-hide="isError[9]" style="color:red;">Please input cardholer name.</p>
                    <label>{{'MODAL.CARDNUM' | translate}}</label>
                    <input type="text" name="cardnumber" placeholder=""  ng-model-options="{debounce: 200}" ng-change="checkErrorNumber(10)"
                    ng-model="travellerInfo[10]">
                    <p ng-hide="isError[10]" style="color:red;">Please input your card number.</p>
                    <div class="container-fluid no-margin">
                        <div class="row">
                            <div class="col-md-6 no-padding">
                                <label>{{'MODAL.EXPIRY' | translate}}</label>
                                <div class="row no-margin">
                                  <div class="col-xs-6 col-sm-6 no-padding">
                                    <select ng-model="travellerInfo[11]['month']" ng-options="x for x in months"
                                    class="cus-selectBox" ng-model-options="{debounce: 200}" ng-change="checkExpiryFunc('month','Month..')"></select>
                                    <div ng-hide="checkExpiry.month" style="width: 50px;display: inline-block;margin-top: 5px">
                                <i class="fa fa-exclamation-triangle" aria-hidden="true" style="color: red;"></i>
                                <p style="color: red;width: 30px;display: inline-block;">Error</p>
                                   </div>
                                  </div>
                                  <div class="col-xs-6 col-sm-6 no-padding">
                                    <select ng-model="travellerInfo[11]['year']" ng-options="x for x in years"
                                    class="cus-selectBox" ng-model-options="{debounce: 200}" ng-change="checkExpiryFunc('year','Year..')"></select>
                                    <div ng-hide="checkExpiry.year" style="width: 50px;display: inline-block; margin-top: 5px">
                                <i class="fa fa-exclamation-triangle" aria-hidden="true" style="color: red;"></i>
                                <p style="color: red;width: 30px;display: inline-block;">Error</p>
                                    </div>
                                  </div>
                                </div>
                            </div>
                            <div class="col-md-6 no-padding">
                                <label>{{'MODAL.CVV' | translate}}</label>
                                <input type="text" name="CVV" ng-model-options="{debounce: 200}" ng-change="checkErrorNumber(12)"
                                ng-model="travellerInfo[12]">
                                <p ng-hide="isError[12]" style="color:red;">Please input CVV.</p>
                            </div>
                        </div>
                    </div>
                    </form>
                </div>
            </div>
        </div>

        <!--<div class="row">
            <div class="col-md-6 input-form">
                    <h3 class="no-margin">DISCOUNT / E-CERTIFICATE CODE</h3>
                    <input type="text" name="confirmEmail" placeholder="Only One Code Can Be Used Per Order">
            </div>

        </div>-->

        <div class="row" style="margin-top: 15px;">
            <div class="col-sm-12">
                <p style="font-weight: bold; font-size: 14px;">{{'MODAL.HELP1' | translate}}</p>
                <p style="font-weight: bold; font-size: 14px;">{{'MODAL.HELP2' | translate}}</p>
            </div>
        </div>

        <div class="row input-form">
            <h3 class="no-margin padding-right-left">{{'MODAL.PARTY' | translate}}</h3>
            <div class="col-md-6">
                <label class="no-margin">{{'MODAL.GNAME' | translate}}</label>
                <input style="margin-top: 10px;" type="text" placeholder="Name" ng-model="guests[$index].name"
                ng-repeat="x in guests track by $index">

            </div>
            <div class="col-md-6">
                <label class="no-margin" id="emailAddressesTitle">{{'MODAL.GEMAIL' | translate}}</label>
                <input style="margin-top: 10px;" type="text" placeholder="Optional" ng-model="guests[$index].email"
                ng-repeat="x in guests track by $index">
            </div>
        </div>
    </div>
</div>

<div class="modal-body" ng-show="showStep[3]">
    <h1 style="text-align: center;">{{finalMessage}}</h1>
</div>

<div class="modal-footer" id="modal-footer-cus">
	<div id="current-step">{{'MODAL.STEP' | translate}} {{step}} {{'MODAL.OF' | translate}} 3</div>
    <button type="button" class="btn btn-primary hieu-button-cus"
    ng-click="nextToStep2()" ng-show="showStep[1]">{{'MODAL.CONTINUE' | translate}}</button>

    <button type="button" class="btn btn-primary hieu-button-cus"
    ng-click="backToStep1()" ng-show="showStep[2]">{{'MODAL.BACK' | translate}}</button>
    <button type="button" class="btn btn-primary hieu-button-cus"
     ng-click="nextToStep3()" ng-show="showStep[2]">{{'MODAL.CONTINUE' | translate}}</button>

    <button type="button" class="btn btn-primary hieu-button-cus"
     ng-click="backToStep2()" ng-show="showStep[3]">{{'MODAL.BACK' | translate}}</button>
    <button type="button" class="btn btn-primary hieu-button-cus"
    ng-click="finish()" ng-show="showStep[3] && notCreditCard">{{'MODAL.FINISH' | translate}}</button>

    <button type="button" class="btn btn-primary hieu-button-cus"
            ng-hide="notCreditCard" ng-click="finish()"
            stripe-checkout="stripeCheckout"
            data-key="pk_live_zz268nvsCHBnYyS2BYSWu0Vj"
            data-name="Stripe checkout"
            data-description="Pay by credit card with Stripe"
            data-amount="{{stripeAmount * 100}}">{{'MODAL.FINISH' | translate}}</button>
</div>


