<div class="form-group" ng-class="{'has-error': options.formField.$invalid}">
	<label for="{{id}}">
		{{options.label || 'Select'}}
		{{options.required ? '*' : ''}}
	</label>
	<select class="form-control"
			id="{{id}}"
            formly-dynamic-name="options.key"
            formly-custom-validation="options.validators"
			aria-describedby="{{id}}_description"
			ng-model="result[options.key || index]"
			ng-required="options.required"
			ng-disabled="options.disabled"
			ng-options="option.value as option.name group by option.group for option in options.options">
	</select>
   <p id="{{id}}_description" class="help-block" ng-if="options.description">{{options.description}}</p>
</div>
