<div class="radio-group" ng-class="{'has-error': options.formField.$invalid}">
	<label class="control-label">
		{{options.label}}
		{{options.required ? '*' : ''}}
	</label>
	<div class="radio"
		 ng-repeat="(key, option) in options.options">
		<label>
			<input type="radio"
                   formly-dynamic-name="options.key"
                   formly-custom-validation="options.validators"
				   id="{{id + '_'+ $index}}"
				   aria-describedby="{{id}}_description"
				   ng-value="option.value"
				   ng-required="options.required"
				   ng-model="$parent.result[$parent.options.key || $parent.index]">
			{{option.name}}
		</label>
   <p id="{{id}}_description" class="help-block" ng-if="option.description">{{option.description}}</p>
	</div>

</div>
