<div class="form-group" ng-class="{'has-error': options.formField.$invalid}">
	<label for="{{id}}">
		{{options.label || 'Password'}}
		{{options.required ? '*' : ''}}
	</label>
	<input type="password"
		   class="form-control"
		   id="{{id}}"
           formly-dynamic-name="options.key"
           formly-custom-validation="options.validators"
		   aria-describedby="{{id}}_description"
		   ng-required="options.required"
		   ng-disabled="options.disabled"
		   ng-trim="{{options.trimWhitespace || false}}"
		   ng-model="result[options.key || index]">
   <p id="{{id}}_description" class="help-block" ng-if="options.description">{{options.description}}</p>
</div>