<div class="form-group" ng-class="{'has-error': options.formField.$invalid}">
	<label for="{{id}}">
		{{options.label || 'Text'}}
		{{options.required ? '*' : ''}}
	</label>
	<textarea type="text"
			  class="form-control msd-elastic"
			  id="{{id}}"
              formly-dynamic-name="options.key"
              formly-custom-validation="options.validators"
			  rows="{{options.lines}}"
			  placeholder="{{options.placeholder}}"
			  aria-describedby="{{id}}_description"
			  ng-required="options.required"
			  ng-disabled="options.disabled"
			  ng-model="result[options.key || index]">
	</textarea>
   <p id="{{id}}_description" class="help-block" ng-if="options.description">{{options.description}}</p>
</div>
