<div class="form-group">
  <label for="{{id}}">
    {{options.label || 'Number'}}
    {{options.required ? '*' : ''}}
  </label>
  <input type="text"
	 class="form-control"
	 id="{{id}}"
	 placeholder="{{options.placeholder}}"
	 aria-describedby="{{id}}_description"
	 ng-required="options.required"
	 ng-disabled="options.disabled"
	 min="{{options.min}}"
	 max="{{options.max}}"
	 ng-minlength="{{options.minlength}}"
	 ng-maxlength="{{options.maxlength}}"
	 ng-model="result[options.key || index]"
         phone-number
         >
   <p id="{{id}}_description"
      class="help-block"
      ng-if="options.description">{{options.description}}</p>
</div>
