{
  "name": "direct-alipay",
  "version": "1.0.4",
  "description": "alipay direct pay nodejs api client",
  "main": "index.js",
  "scripts": {
    "start": "node ./test/app.js",
    "test": "mocha --recursive test/*.test.js"
  },
  "keywords": [
    "alipay",
    "api",
    "支付宝 即时到账"
  ],
  "author": "WuHaolin",
  "bugs": {
    "url": "https://github.com/gwuhaolin/direct-alipay/issues"
  },
  "homepage": "https://github.com/gwuhaolin/direct-alipay",
  "repository": {
    "type": "git",
    "url": "git@github.com:gwuhaolin/direct-alipay.git"
  },
  "license": "ISC",
  "devDependencies": {
    "express": "4.13.3"
  },
  "dependencies": {
    "body-parser": "^1.15.2"
  }
}
