/*Footer css*/
footer {
  overflow: hidden;
  background-color: #3F3F3F;
  padding: 10px 0;
}

footer div > img {
  width: 100px;
  height: 100px;
}
footer div ul{
  margin: 0;
}
footer div ul li {
  line-height: 100px;
  list-style: none;
  color: white;
  color: #FFFFFF;
}
footer div a {
  color: #C5B075 !important;
}
footer div ul{
  float: right;
}
footer div ul .footer-tell{
  border-right: 1px solid;
  border-left: 1px solid;
  padding-right: 7px;
  padding-left: 7px;
  margin: 0 7px;
}

footer .footer-info a{
  text-align: right;
  background: #FFF;
  font-size: 25px;
}
footer ul {
  display: inline-block;
  padding: 0;
}
footer ul li{
  display: inline-block;
  padding: 0;
}

/*effect icon*/
.eff{
  margin-left: 5px;
  font-size: 20px !important;
}
.fb-icon-eff{
  position: relative;
  padding:3px 13.5px !important;
  border-radius: 4px;
}
footer .fb-icon-eff i{
  position: absolute;
  bottom: 0;
  right: 6px;
  margin-bottom: 3px;
}
footer .fb-icon-eff:hover{
  background: #635DFF;
}
footer .fb-icon-eff:hover i{
  color: #FFFFFF;
}
.intar-icon-eff{
  padding:3px 5px;
  border-radius: 4px;
}
footer .intar-icon-eff:hover{
  background: #6E99FF;
}
footer .intar-icon-eff:hover i{
  color: #FFFFFF;
}
.tube-icon-eff{
  padding:3px 5px !important;
  border-radius: 4px;
  margin: 0;
}
footer .tube-icon-eff:hover{
  background: #F82F27;
}
footer .tube-icon-eff:hover i{
  color: #FFFFFF;
}
.gmail-icon-eff{
  padding:3px 13.5px !important;
  border-radius: 4px;
  margin: 0;
  position: relative;
}
footer .gmail-icon-eff i{
  font-size: 18px !important;
  position: absolute;
  bottom: 4.5px;
  right: 4px;
}
footer .gmail-icon-eff:hover i{
  color: #FF5129;
}




/*Responsive*/
@media only screen and (max-device-width: 680px) {

  footer .icon {
    text-align: center;
  }

  footer .footer-info {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
  }


  footer .footer-tell {
    display: block;
  }
  footer .footer-social a i {
    font-size: 25px;
  }
  footer div ul{
    width: 100%;
  }
  footer div ul li {
    font-size: 16px;
    line-height: normal;
    margin-bottom: 5px;

  }
}
@media only screen and (min-device-width: 700px) and (max-device-width: 1023px){
  footer .icon {
    width: 20%;
    float: left;
  }
  footer .footer-info {
    float: right;
  }
  footer .footer-social a i {
    font-size: 25px;
  }
  .footer-info{
    padding: 22.5px;
    width: 80% !important;
    overflow: hidden;
    text-align: right;
  }
  footer div ul {
  }
  footer div ul li:first-child {
    display: block;
    margin-bottom: 10px;
  }
  footer div ul li{
    border: 0 !important;
    text-align: right;
    line-height: normal;
    min-width: 100%;
    display: inline;
  }
  footer div ul li a:last-child{
    display: none;
  }

  footer .footer-social{
    display: block;
  }
  .what-we-offer .offer-item{
    min-height: 250px;
  }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1239px){
  footer .footer-info {
    display: block;
  }
  footer .footer-tell{
    border-right: none!important;
    margin-right:0!important;
    padding-right: 0 !important;
  }
  footer .footer-social a i {
    font-size: 20px;
  }
  footer div ul li {
    font-size: 17px;
    display: inline;
  }

}
@media only screen and (min-device-width: 1240px){
  footer .footer-social{
    display: inline;
  }
  footer .footer-tell {
    display: inline;

  }

  footer .footer-social a i {
    font-size: 25px;
  }
  footer div ul li {
    font-size: 18px;
    display: inline;
  }


}

#scroll-top{
  position: fixed;
  bottom: 60px;
  right: 18px;
  border-radius: 50%;
  padding:6px 8px 8px 8px;
  background: none;
  border: 3px solid #5fa513;
  cursor: pointer;
  display: none;
}
#scroll-top i{
  font-size: 25px;
  color: #5fa513;
}
