/*apply all element*/
body{
  background: #FFFFFF !important;
  min-width: 400px !important;
}
@font-face {
  font-family: myFirstFont;
  src: url(../fonts/BebasNeue-Light.otf);
}
@font-face {
  font-family: NotoSan;
  src: url(../fonts/NotoSansJP-Thin.otf);

}
@font-face {
  font-family: mySecondFont;
  src: url(../fonts/Bebas.otf);

}
.header-ss{
  color: #243233;
  padding-left:15px;
  font-size: 35px;
  text-transform: uppercase;
  margin-top:15px;
  font-family: myFirstFont,NotoSan Neue;
  font-weight: 900;
}
p strong{
  color: #7ED321;
  font-weight: 600;
}
/*End apply all element*/
/*INFO TOUR*/
#ssinfo{
  min-height: 100px;
  overflow: hidden;
  padding-top: 20px;
}
.ssinfo-img{
  width: 100%	;
  overflow: hidden;
  position: relative;
}
.ssinfo-img img{
  width: 100%;
}
.info-container{
  position: relative;
}
.ssinfo-content{
  height: 100%;
  position: absolute;
  top: 5%;
  left: 0;
  padding-top: 20px;
  color: #D0D0D0;
  font-size: 15px;
}
#ssinfo.header-ss{
  margin-top:0;
}
#ssinfo .header-ss{
  margin-top:0;
}
#ssinfo h2{
  color: #5fa513 ;
  position: relative !important;
  text-transform: uppercase;
  font-weight: 600;
}
#ssinfo h2 em{
  position: relative !important;
  text-transform: uppercase;
  margin-left: 15px;
  color: #888888;
  font-size: 70%;
}
#ssinfo p{
  position: relative !important;
  color: #4A4A4A;
  font-weight: 500;
  line-height: 26px;
}
#ssinfo .end-info{
  position: relative !important;
  text-transform: uppercase;
  color: #5fa513 ;
  font-size: 35px;
  text-transform: uppercase;
  font-family: myFirstFont,NotoSan Neue;
  font-weight: 600;
  line-height: 95px;
}
.readmoreinfo{
  display: none;
}
.ssinfo-content .mobile-block{
  display: none;
}
/*END INFO TOUR*/


/*SHOW INFO TOUR*/
#show-info-tour{
  overflow: hidden;
  padding-bottom: 30px;
}
.infor-tour-item{
  padding-top: 10px;
  padding: 15px;
  overflow: hidden;
  position: relative;
}
.infor-tour-item:hover{
  cursor: pointer;
}

.infor-tour-item h5{
  margin:20px 0 10px 0;
  font-size: 30px;
  text-transform: uppercase;
  font-family: myFirstFont,NotoSan Neue;
  color: #7ED321;
  font-weight:900;
  text-align:left;
}
.infor-tour-item .content-info{
  text-align: justify;
  margin-bottom: 20px;
  min-height: 115px;
  font-size: 14px;
  color: #525252;
}
.info-show-item{
  border: 1px solid #CCC;
  width: 100%;
  overflow: hidden;
  position: relative;
}
.info-show-item img{
  width:100%;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.infor-tour-item:hover img{
  -moz-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}
.button-booking-tour{
  background: #f4543c !important;
  border: 0;
  border-radius: 0;
  font-size: 16px;
  font-weight: 600;
}
.infor-tour-item:hover .button-booking-tour{
  background: #7ED321 !important;
}
#show-info-tour .info-price{
  position: absolute;
  height:120px;
  width: 120px;
  background-image: url("../images/label.png");
  background-size:     cover;
  background-repeat:   no-repeat;
  background-position: center center;
  z-index: 2;
  top:0;
  right:3%;
  padding-top: 6%;
  -moz-transition: all 0.2s;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.infor-tour-item:hover .info-price{
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
#show-info-tour .info-price p:first-child{
  font-size: 28px;
  font-family: mySecondFont;
  color: #164729;
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: -2px 0 #FFF, 0 2px #FFF, 2px 0 #FFF, 0 -2px #FFF;
  margin: 0;
  padding: 0 !important;
  text-align: center;
  line-height: 1;
}
#show-info-tour .info-price p:last-child {
  color: #FFFFFF;
  font-size: 32px;
  font-family: mySecondFont;
  text-transform: uppercase;
  font-weight: bold;
  margin: 0;
  padding: 0 !important;
  text-align: center;
  line-height: 1.2;
}
.info-img-eff{
  display: none;
  background: none;
  top:5%;
  left:5%;
  margin: 0;
  position: absolute;
  z-index: 99;
  width: 90%;
  height: 90%;
}
.infor-tour-item:hover .info-img-eff{
  border: 2px solid #FFFFFF;
}
/*ss3 slide*/
#ss3slider{
  padding: 2em 0;
}
#ss3slider h2{
  margin-bottom:20px;
  display: inline;
  padding-left: 0;
}
#ss3slider .carousel-ctrl{
  float:right;
  background: #7ED321 !important;
  color: #FFFFFF !important;
  width: 35px !important;
  height: 35px !important;
  padding: 2px;
  font-size: 20px;
  margin-left: 15px;
}
#ss3slider .carousel-item{
  margin-top: 20px;
}
#ss3slider .carousel-content{
  padding: 0;
}
#ss3slider .img-respon{
  width: 100% !important;
  height: inherit !important;
}
.mb-block{
  display: none;
}

/*images effect*/
.img-respon{
  position: relative !important;
}
.img-effect{
  height: 100%;
  margin-right: 15px !important;
  position: absolute !important;
  margin: 0 !important;
  padding: 0;
  top: 0;
  left: 15px;
  right:15px;
  border-radius: 0 !important;
  opacity: 0.4;
}
.img-effect h4{
  margin-left: 5%;
  font-size: 32px;
  color: #79E838;
  font-weight: bold;
  margin-top: 5%;
  opacity: 1;
  position: relative !important;
  text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
}
.img-effect p{
  text-align: left;
  opacity: 1;
  color: #FFFFFF;
  font-size: 25px;
  font-weight: 900;
  padding: 0 20px;
  text-shadow: -1px 0 gray, 0 1px gray, 1px 0 gray, 0 -1px gray;
  margin-top: 8%;
}
.img-effect,
.img-effect::after {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  z-index: 2;
}

.img-effect::before,
.img-effect::after {
  background: #626262;
  content: '';
  position: absolute;
  z-index: 2;
}
/* effect 2 */
.effect-3::after {
  height: 100%;
  left: 0;
  top: 0;
  width: 0;
}

.effect-3:hover:after {
  width: 100%;
}
/*end effect*/
@media only screen and (max-width: 1366px) {
  .multi-item-carousel .carousel-inner > .item {
    -moz-transition: 500ms ease-in-out left;
    -o-transition: 500ms ease-in-out left;
    -webkit-transition: 500ms ease-in-out left;
    transition: 500ms ease-in-out left;
  }
  .multi-item-carousel .carousel-inner .active.left {
    left: -33%;
  }
  .multi-item-carousel .carousel-inner .active.right {
    left: 33%;
  }
  .multi-item-carousel .carousel-inner .next {
    left: 33%;
  }
  .multi-item-carousel .carousel-inner .prev {
    left: -33%;
  }
  @media all and (transform-3d), (-webkit-transform-3d) {
    .multi-item-carousel .carousel-inner > .item {
      -webkit-transition: 500ms ease-in-out all;
      transition: 500ms ease-in-out all;
      -webkit-backface-visibility: visible;
      backface-visibility: visible;
      -webkit-transform: none!important;
      transform: none!important;
    }
  }
  .multi-item-carousel .carouse-control.left,
  .multi-item-carousel .carouse-control.right {
    background-image: none;
  }

}
@media only screen and (max-width: 1370px) {
  .img-effect h4{
    font-size: 32px;
  }
  .img-effect p{
    font-size: 23px;
  }

}
@media only screen and (max-width: 1200px) {
  .img-effect h4{
    font-size: 26px;
  }
  .img-effect p{
    font-size: 20px;
    margin-top: 30px;
  }

}

@media only screen and (max-width: 1000px) {
  .ssinfo-content h2{
    font-size: 17px;
  }
  .ssinfo-content p{
    display: none;
    color: #000;
  }
  .ssinfo-content .mobile-block{
    display: block;
    margin-left: 15px;
  }
  .ssinfo-content p{
    margin: 5px;
    font-size: 12px;
  }
  .ssinfo-content h2 em{
    display: inline;
  }
  .ssinfo-content .end-info{
    font-size: 17px;
  }
  .infor-tour-item p{
    min-height: 10px !important;
  }
  .readmoreinfo{
    background: #F5F5F5;
    padding-top:10px;
    padding-bottom: 10px;
  }
  .readmoreinfo h2{
    color: #21904B;
    text-align: left !important;
    padding:15px;
    width: 100%;
  }
  .readmoreinfo h2 em{
    text-align: left !important;
  }
  .readmoreinfo p{
    text-align: justify;

  }
  .readmoreinfo .end-info{
    text-align: left;
  }
  .img-effect h4{
    font-size: 64px;
  }
  .img-effect p{
    font-size: 50px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 50px;
  }
  .mb-block{
    display: block;
  }
  .mb-none{
    display: none;
  }
  #show-info-tour .info-price{
    position: absolute;
    height:200px;
    width: 200px;
  }
  #show-info-tour .info-price{
    padding-top: 8%;
  }

  #show-info-tour .info-price p:first-child{
    font-size: 35px;
  }
  #show-info-tour .info-price p:last-child {
    font-size: 45px;
  }
  .moblie-none{
    display: none;
  }
}
@media only screen and (max-width: 600px) {
  .info-container{
    padding: 0 !important;
  }
  .ssinfo-content{
    top: 0;
  }
  .infor-tour-item{
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .infor-tour-item:nth-child(even){
    background: #F5F5F5;
  }
  .modile-none{
    display: none;
  }
  .ssinfo-content p{
    display: none;
    color: #000;
  }
  .ssinfo-content h2{
    font-size: 15px;
  }
  #ssinfo .header-ss{
    margin-top:30px;
  }
  #ssinfo h2 em {
    display: block;
    margin-left: 0;
  }
  .ssinfo-content h2 em{
    display: block;
    margin-left: 0px;
  }
  .ssinfo-content .mobile-block{
    display: block;
    margin-left: 15px;
  }
  .readmoreinfo{
    background: #F5F5F5;
    padding-top:10px;
    padding-bottom: 10px;
  }
  .readmoreinfo{
    display: block;
  }
  .readmoreinfo h2{
    color: #21904B;
    text-align: center !important;
    padding:0px;
  }
  .readmoreinfo h2 em{
    text-align: center !important;
  }
  .readmoreinfo p{
    text-align: justify;

  }
  .readmoreinfo .end-info{
    text-align: center;
  }
  .img-effect h4{
    font-size: 45px;
  }
  .img-effect p{
    font-size: 35px;
    margin-top: 10%;
    margin-left: 2%;
    margin-right: 2%;
  }
  #show-info-tour .info-price{
    position: absolute;
    height:120px;
    width: 120px;
  }
  .moblie-none{
    display: none;
  }

}
@media only screen and (max-width: 425px) {
  .img-effect h4{
    font-size: 35px;
  }
  .img-effect p{
    font-size: 28px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }

}
