.company-name {
    background-color: #e5e5e5;
    color: #414141;
    text-transform: uppercase;
}

.company-name h4{
	font-size: 20px;
}

#hieu-cus-font-size h3 {
	font-size: 23px;
}

#hieu-cus-font-size p {
	font-size: 14px;
}

#current-step {
	width: 200px;
	float: left;
	text-align: left;
	font-weight: bold;
	font-size: 20px;
}
#modal-footer-cus {
	background-color: #e5e5e5;
}

#acceptedCard img {
	width: 50px;
}

#bottom-radio {
	margin-left: 15px;
}

#payment-method-wrap {
	text-align: center;
	padding: 10px 15px;
}

.hieu-button-cus {
	padding: 12px 20px;
	font-size: 14px;
}
.closeButton {
    float: right;
    border: 0;
    background-color: #e5e5e5;
    color: #FF0000;
}

.input-form {
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid #a9a9a9;
}
.input-form label, .input-form input {
    display: inline-block;
    width: 100%;
}
.input-form label {
	font-size: 14px;
	padding-top: 3px;
	padding-bottom: 3px;
}

.input-form input {
	padding: 6px 4px;
	font-size: 14px;
}
.input-form p {
	margin: 0;
	display: inline-block;
	width: 300px;
	font-weight: normal;	
}
.input-form h3 {
	margin-bottom: 12px !important;
	font-weight: bold;
}

.padding-right-left {
	padding-left: 15px;
	padding-right: 15px;
}
.cus-selectBox {
	padding: 6px 4px;
	width: 80px;
	text-align-last: center;
}

.no-margin {
    margin: 0;
}
.booking-title {
    color: #414141;
    font-size: 31px;
    font-weight: bold;
}
.no-padding {
    padding: 0;
}
.uppercase {
	text-transform: uppercase;
}

@media (min-width: 992px) {
	.modal-lg {
		width: 1000px !important;
	}

	#acceptedCard img {
	width: 70px;
	}
}

@media (max-width: 992px) {
	#payment-method {
		margin-top: 15px;
	}
	#current-step {
		width: 100px;
	}
	#emailAddressesTitle {
		padding-top: 10px;
	}
}
@media (max-width: 360px) {
	.hieu-button-cus {
		padding: 9px 17px;
	}
	#current-step {
		font-size: 17px;
		width: 80px;
	}
}