<div class="panel panel-default">
  <div class="panel-heading">
    Files
    <span class="pull-right btn-group">
      <a href="" class="btn btn-xs btn-success" ui-sref="^.upload()">
        <i class="fa fa-plus"></i>
      </a>
    </span>
  </div>
  <div class='list-group'>
    <div ng-repeat="item in ctrl.files" class="list-group-item">
    <span class="pull-right btn-group">
      <a href="" class="btn btn-xs btn-default" ui-sref="^.delete({fileName: item.name})">
        <i class="fa fa-trash-o"></i>
      </a>
    </span>
      <h4 class="list-group-item-heading">
        {{item.container}} /
        <a href="{{apiUrl}}/containers/files/download/{{item.name}}" target="_blank"><strong>{{item.name}}</strong></a>
        <small>{{item.size/1024/1024|number:2 }} MB</small>
      </h4>

    </div>
    <div ng-show="!ctrl.files.length" class="list-group-item">
      <h4 class="list-group-item-heading" translate>
        There are no files
      </h4>

      <p class="list-group-item-text" translate>Click <a href="" ui-sref="^.add">here</a> to add a file!</p>
    </div>
  </div>
</div>
