<div class="panel panel-default">
  <div class="panel-heading">
    <a href="" ui-sref="^.list" class="btn btn-xs btn-default"><i class="fa fa-arrow-left"></i></a>
    {{ctrl.post.title}}
    <span class="pull-right btn-group">
      <a href="" class="btn btn-xs btn-default" ui-sref="^.edit({id: ctrl.post.id})">
        <i class="fa fa-pencil"></i>
      </a>
      <a href="" class="btn btn-xs btn-danger" ui-sref="^.delete({id: ctrl.post.id})">
        <i class="fa fa-trash-o"></i>
      </a>
    </span>
  </div>
  <div class="panel-body">
    <div class="row">
      <div class="col-sm-10" style="white-space: pre;">{{ctrl.post.content}}</div>
      <div class="col-sm-2">
        <img ng-if="ctrl.post.image" ng-src="{{ctrl.post.image}}?id={{ctrl.post.id}}"/>
      </div>
    </div>
  </div>
  <div class="panel-footer">
    <small>
      Created:
      {{ctrl.post.created | date:'medium'}}
      <span ng-if="ctrl.post.created !== ctrl.post.modified">
        &middot; modified:
        {{ctrl.post.modified | date:'medium'}}
      </span>
    </small>
  </div>
</div>
