{
  "name": "loopback-angular-admin",
  "version": "0.0.1",
  "dependencies": {
    "angular": "1.5.5",
    "bootstrap": "3.3.2",
    "angular-resource": "1.5.5",
    "angular-cookies": "1.3.12",
    "angular-route": "1.5.5",
    "angular-sanitize": "1.5.5",
    "angular-animate": "1.5.5",
    "angular-touch": "1.5.5",
    "angular-ui-router": "0.2.18",
    "font-awesome": "4.3.0",
    "angular-formly": "6.24.23",
    "angular-formly-templates-bootstrap": "6.0.0",
    "api-check": "7.5.0",
    "angular-toasty": "0.1.8",
    "angular-file-upload": "v1.1.5",
    "angular-filter": "0.5.2",
    "angular-sweetalert": "1.0.3",
    "angular-gravatar": "0.2.2",
    "ionicons": "2.0.0",
    "angular-bootstrap": "0.12.0",
    "angular-bootstrap-nav-tree": "*",
    "angular-ui-codemirror": "bower",
    "angular-markdown-directive": "0.3.0",
    "angular-elastic": "2.4.2",
    "angular-autoFields-bootstrap": "2.1.6",
    "angular-gettext": "2.0.0",
    "angular-translate-loader-static-files": "2.6.0",
    "angular-translate": "2.11.0",
    "angular-translate-loader-url": "2.6.0",
    "angular-ui-grid": "3.0.0-rc.16",
    "flag-icon-css": "0.6.4",
    "angular-loading-bar": "0.6.0",
    "Faker": "2.1.2",
    "angular-mocks": "1.5.5",
    "angular-scenario": "1.5.5",
    "angular-schema-form": "0.8.3",
    "angular-schema-form-ui-select": "0.1.1",
    "angular-stripe-checkout": "^5.1.0",
    "angular-dynamic-locale": "^0.1.32"
  },
  "devDependencies": {
    "angular-mocks": "1.3",
    "angular-scenario": "1.3",
    "angular-translate": "^2.13.0"
  },
  "overrides": {
    "angular-markdown-directive": {
      "main": [
        "markdown.js"
      ]
    },
    "codemirror": {
      "main": [
        "lib/codemirror.css",
        "theme/monokai.css",
        "lib/codemirror.js",
        "addon/mode/overlay.js",
        "mode/gfm/gfm.js",
        "mode/markdown/markdown.js"
      ]
    },
    "showdown": {
      "main": [
        "compressed/showdown.js"
      ]
    }
  },
  "appPath": "client/app/",
  "resolutions": {
    "angular": "1.5.5",
    "angular-animate": "1.5.5",
    "angular-translate": "2.11.0"
  }
}
